# conversational-fluency-trainer

./: .editorconfig  .gitignore  Program.cs  SeriLogging.cs  StringConcat.cs  WhisperRunner.cs  conversational-fluency-trainer.csproj  conversational-fluency-trainer.slnx
Infra/: DevPaths.cs  Paths.cs
Model/: ConfExample.cs
Services/: JsonSerialization.cs  SeriLogging.cs  StringConcat.cs  WhisperRunner.cs
confs/: WhisperConfig.json  dawg-example.json  example.json
conversational-fluency-trainer/: Program.cs  conversational-fluency-trainer.csproj
conversational-fluency-trainer/core/: ConfExample.cs
conversational-fluency-trainer/core/algs/: SlidingWindow.cs  Tokenizer.cs
conversational-fluency-trainer/core/algs/models/: ConsecutiveChainResult.cs  WordWindow.cs
conversational-fluency-trainer/core/infra/: Memory.cs  Paths.cs
conversational-fluency-trainer/core/services/aes/: AesEncryption.cs
conversational-fluency-trainer/core/services/json-serializer/: JsonSerialization.cs
conversational-fluency-trainer/core/services/json-serializer/models/: StackFrame.cs
conversational-fluency-trainer/core/services/logging/: LogTimer.cs  SeriLogging.cs
conversational-fluency-trainer/core/services/serilogging/models/: CompositeDisposable.cs
conversational-fluency-trainer/core/structures/dawg/: DirectedAcyclicWordGraph.cs  PhraseIngester.cs  SerializedDawgNode.cs
conversational-fluency-trainer/core/structures/dawg/models/: DirectedAcyclicWordGraph.cs  Edge.cs  LinkedNode.cs  Node.cs  Suggestion.cs
conversational-fluency-trainer/services/: WhisperRunner.cs
conversational-fluency-trainer/services/json-serializer/: JsonSerialization.cs
conversational-fluency-trainer/services/serilogging/: CompositeDisposable.cs  SeriLogging.cs
conversational-fluency-trainer/src/: Config.cs  Phrase.cs  WhisperRunner.cs
core/: ConfExample.cs
core/algs/: SimilarityMetrics.cs  Tokenizer.cs
core/algs/models/: WordWindow.cs
core/infra/: Paths.cs
core/structures/dawg/: PhraseIngester.cs  SerializedDawgNode.cs
services/: JsonSerialization.cs  SeriLogging.cs  StringConcat.cs  WhisperRunner.cs
services/json-serializer/: JsonSerialization.cs  StackFrame.cs
services/serilogging/: LogTimer.cs  SeriLogging.cs
tests/: ProjectTests.cs  tests.csproj
tests.conversation-fluency-trainer/: PathTests.cs
